/*------------------------------------*\
   COMMON
\*------------------------------------*/


/*
 * Styles for all pages
 */

::selection { background-color:@black; color:@white; }

body {
    font: normal 14px/16px @font;
    color:@black;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

a{
    text-decoration: none;

    &:hover, &:focus{
        text-decoration: none;
        color:inherit;
    }
}

button{
    background: none;
    border: none;
    outline: none;
}
