/*------------------------------------*\
   LESS BASE
\*------------------------------------*/


@import "vars.less";


@import "../bower_components/bootstrap/less/variables.less";
@import "../bower_components/bootstrap/less/mixins.less";

// --- Bootstrap override variables --- //
@font-family-sans-serif: @font;
@font-family-serif: @font;

//@font-family-monospace:   @font;
@font-family-base: @font;
//@grid-gutter-width: 0px;
@brand-primary: @mainColor;
@link-color: @mainColor;
@btn-success-bg: @mainColor;
//** Link hover color set via `darken()` function.
@link-hover-color: darken(@mainColor, 15%);

// Reset and dependencies
@import "../bower_components/bootstrap/less/normalize.less";
@import "../bower_components/bootstrap/less/print.less";
//@import "../bower_components/bootstrap/less/glyphicons.less";

// Core CSS
@import "../bower_components/bootstrap/less/scaffolding.less";
@import "../bower_components/bootstrap/less/type.less";
@import "../bower_components/bootstrap/less/code.less";
@import "../bower_components/bootstrap/less/grid.less";
@import "../bower_components/bootstrap/less/tables.less";
@import "../bower_components/bootstrap/less/forms.less";
@import "../bower_components/bootstrap/less/buttons.less";

// Components
@import "../bower_components/bootstrap/less/component-animations.less";
@import "../bower_components/bootstrap/less/dropdowns.less";
@import "../bower_components/bootstrap/less/button-groups.less";
@import "../bower_components/bootstrap/less/input-groups.less";
@import "../bower_components/bootstrap/less/navs.less";
@import "../bower_components/bootstrap/less/navbar.less";
@import "../bower_components/bootstrap/less/breadcrumbs.less";
//@import "../bower_components/bootstrap/less/pagination.less";
//@import "../bower_components/bootstrap/less/pager.less";
//@import "../bower_components/bootstrap/less/labels.less";
//@import "../bower_components/bootstrap/less/badges.less";
//@import "../bower_components/bootstrap/less/jumbotron.less";
@import "../bower_components/bootstrap/less/thumbnails.less";
//@import "../bower_components/bootstrap/less/alerts.less";
//@import "../bower_components/bootstrap/less/progress-bars.less";
@import "../bower_components/bootstrap/less/media.less";
//@import "../bower_components/bootstrap/less/list-group.less";
//@import "../bower_components/bootstrap/less/panels.less";
//@import "../bower_components/bootstrap/less/responsive-embed.less";
//@import "../bower_components/bootstrap/less/wells.less";
//@import "../bower_components/bootstrap/less/close.less";

// Components w/ JavaScript
//@import "../bower_components/bootstrap/less/modals.less";
//@import "../bower_components/bootstrap/less/tooltip.less";
//@import "../bower_components/bootstrap/less/popovers.less";
//@import "../bower_components/bootstrap/less/carousel.less";

// Utility classes
@import "../bower_components/bootstrap/less/utilities.less";
@import "../bower_components/bootstrap/less/responsive-utilities.less";


// --- Base --- //

@import "base/elements.less";
@import "base/easing.less";


// --- Common --- //

@import "common.less";
// @import "common/header.less";
// @import "common/nav.less";
// @import "common/footer.less";


// --- Icons --- //

@import "icons/icons-credits.less";


// --- Pages --- //

// @import "pages/common.less";
// @import "pages/page.less";


// --- Blocks --- //

@import "blocks/map.less";


// --- Widgets --- //

@import "widgets/debug-panel.less";
@import "widgets/cookies-choices.less";
@import "widgets/browser-update.less";


// --- Alternative --- //

@import "style_alternative.less";
