/*------------------------------------*\
   VARS
\*------------------------------------*/


/*
 * Common vars (fonts, colors, etc.)
 */


// --- Matrix icon --- //

@icon-size : 40px;
@icons-picture : @icon-size*17 @icon-size*15;

.matrix-icon(@x:0, @y:0) {
    background-image:   url(../img/matrix@2x.png);
    background-repeat:  no-repeat;
    background-size:    @icons-picture;
    background-position: @x @y;
    .keep-image-aspect();
}


// --- Screens --- //

@screen-xxs-max : 480px;
@screen-xl-min : 1400px;


// --- Fonts --- //
@font : 'font', Helvetica, Arial, sans-serif;


// --- Colors --- //
@color : #000;
@mainColor : #ff0000;
