/*------------------------------------*\
   COOKIES CHOICES
\*------------------------------------*/


/*
 * Styles for cookies choices bar
 */

#cookieChoiceInfo {
    position: fixed;
    right:0; bottom:0; left:0;
    margin:0;
    padding: 12px 10px 9px;
    line-height: 18px;
    text-align: center;
    background: #eee;
    color:@black;
    z-index:999;

    span{
        position: relative;
        display: inline-block;
        vertical-align:top;
    }

    a {
        margin:0 10px !important;
        color: @black;
        display: inline-block;
        border-bottom: 1px dashed #999999;
        transition:0.6s border-botom @easeOutExpo;

        &:hover, &:focus {
            border-bottom-color: transparent;
            text-decoration: none;
        }
    }

    #cookieChoiceDismiss {
        font-weight: bolder;
    }
}
