/*------------------------------------*\
   COOKIES CONSENT
\*------------------------------------*/


/*
 * Styles for cookies consent bar
 */

#cookiesconsent{

    .cc_container{
        font-family: @font;
    }

    .cc_message{
        font-size: 15px; line-height:19px;

        a{
            color:@mainColor;

            &:hover{
                color:@white;
            }
        }
    }

    .cc_btn{
        background-color: @mainColor;
        padding:11px 10px 8px;
        color:@black;
        text-transform: uppercase;
        border-radius:34px;
        font: normal 14px/17px @font;
        transition:0.6s background-color @easeOutExpo, 0.6s color @easeOutExpo;

        &:hover{
            background-color: @black;
            color:@mainColor;
        }
    }
}
